{
  "name": "advanced-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.0.3",
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "js-yaml": "^4.1.0",
    "json-over-tcp-2": "^0.3.5",
    "node-localstorage": "^3.0.5",
    "parallel-transform": "^1.2.0",
    "split": "^1.0.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "stream-combiner2": "^1.1.1",
    "ws": "^8.18.0"
  }
}
