{
  "name": "combining-streams",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.4.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "csv-parser": "^3.2.1",
    "stream-combiner2": "^1.1.1"
  }
}
